<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(590,270)" to="(590,430)"/>
    <wire from="(590,110)" to="(590,270)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(340,280)" to="(610,280)"/>
    <wire from="(330,520)" to="(590,520)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(680,420)" to="(790,420)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(340,230)" to="(600,230)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(450,410)" to="(640,410)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(610,280)" to="(610,400)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(420,250)" to="(640,250)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <comp lib="6" loc="(557,696)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will should/will be inputed from the higher circuit"/>
    </comp>
    <comp lib="2" loc="(680,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(371,386)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(319,714)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="6" loc="(377,523)" name="Text">
      <a name="text" val="Register 3"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(882,224)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(270,610)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(371,456)" name="Text">
      <a name="text" val="Register 2"/>
    </comp>
    <comp lib="6" loc="(374,314)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="4-1">
    <a name="circuit" val="4-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(230,240)"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
